@use "@/styles/vars" as *;
@use "@/styles/components" as *;
@use "@/styles/fonts";
@use "@/styles/reset";

:root {
  font-size: 10px;
  scroll-behavior: smooth;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #fff;
  font-family: "Gilroy";
  font-size: 2rem;
  overflow-x: hidden;

  @media ($mobile) {
    font-size: 1.8rem;
  }
}

.Header {
  position: absolute;
  width: 100%;
  align-items: center;
  z-index: 1;

  &-Logo {
    height: 4rem;

    @media ($mobile) {
      height: 2.8rem;
    }
  }

  &-Content {
    @include Content;
    padding-block: 3rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(#fff, 0.25);
    align-items: center;
  }

  &-Nav {
    @media ($laptop) {
      display: none;
    }
  }

  &-NavList {
    display: flex;
    gap: 2rem;

    a {
      color: $color-minor;
      text-decoration: none;
      transition: color 300ms ease;
      &:hover {
        color: #fff;
      }
    }
  }

  &-Button {
    background-color: transparent;
    padding: 1.8rem 3rem;
    color: #fff;
    border-radius: $border-radius;
    border: 1px solid rgba(#fff, 0.25);
    cursor: pointer;
    transition: 300ms ease-in background-color;

    &:hover {
      background: $color-accent;
    }

    @media ($laptop) {
      display: none;
    }
  }

  &-Burger {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    @media ($laptop) {
      display: block;
    }
  }

  &-MobileMenu {
    z-index: 2;
    position: fixed;
    inset: 0;

    &[aria-hidden="true"] {
      visibility: hidden;
    }

    &[aria-hidden="false"] {
      visibility: visible;
      .Header-MobileMenuContainer {
        translate: 0;
      }
    }
  }

  &-MobileMenuBackdrop {
    position: fixed;
    inset: 0;
    background-color: #000000cc;
  }
  &-MobileMenuContainer {
    position: fixed;
    width: 70%;
    background-color: #000;
    height: 100%;
    right: 0;
    padding: 1rem;
    transition: translate 300ms ease;
    translate: 100% 0;
  }

  &-MobileMenuContent {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    flex-direction: column;
    gap: 8rem;
  }

  &-MobileMenuNavList {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    text-align: right;

    a {
      color: $color-minor;
      text-decoration: none;
    }
  }
  &-MobileMenuClose {
    background: none;
    border: none;
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 4rem;
    cursor: pointer;
  }

  &-MobileMenuButton {
    background-color: transparent;
    padding: 1.8rem 3rem;
    color: #fff;
    border-radius: $border-radius;
    border: 1px solid rgba(#fff, 0.25);
    cursor: pointer;
    transition: 300ms ease-in background-color;

    &:hover {
      background: $color-accent;
    }
  }
}

.Hero {
  color: #fff;
  background-color: #000;

  &-Content {
    @include Content;
    min-height: 100vh;
    padding-block: 13rem 7rem;
    display: flex;
    align-items: center;
    position: relative;
  }

  &-Image {
    position: absolute;
    z-index: 0;
    left: 40%;
    top: 0;
    max-height: 120vh;
    min-height: 80rem;

    @media ($mobile) {
      display: none;
    }
  }
  &-MobileImage {
    display: none;
    position: absolute;
    top: 5%;

    @media ($mobile) {
      display: block;
    }
  }

  &-Offer {
    position: relative;
    max-width: 72rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media ($mobile) {
      align-items: center;
    }
  }

  &-Title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: $line-height-title;

    .accent {
      color: $color-accent;
    }

    @media ($mobile) {
      font-size: 3.5rem;
      text-align: center;
      margin-top: 25rem;
    }
  }

  &-Subtitle {
    margin-top: 2.5rem;
    color: $color-minor;
    font-size: var(--font-size-sm);
    @media ($mobile) {
      text-align: center;
    }
  }

  &-Button {
    margin-top: 4rem;
    @include Button;

    &:hover {
      background: $color-accent;
    }

    @media ($mobile) {
      margin-inline: auto;
    }
  }
}

.AboutUs {
  padding-block: $padding-block-section;

  &-Content {
    @include Content;
  }

  &-Title {
    @include Heading;
    font-size: 5.4rem;
    text-align: center;

    .accent {
      color: $color-accent;
    }
  }

  &-Steps {
    display: flex;
    flex-wrap: wrap;
    gap: 1.6rem;
    margin-top: $margin-top-title;
  }

  &-StepsRow {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 0.6rem;

    &:last-child > .AboutUs-Step {
      flex-basis: 100%;
    }

    @media ($mobile) {
      flex-direction: column;
      gap: 1.6rem;
    }
  }

  &-Arrow {
    flex-shrink: 0;

    @media ($mobile) {
      display: none;
    }
  }

  &-Step {
    background-color: $color-minor-2;
    border-radius: $border-radius;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    color: $color-minor-3;
    padding: 2.4rem;
    height: 100%;

    strong {
      font-weight: 600;
    }

    @media ($mobile) {
      width: 100%;
    }
  }

  &-StepNumber {
    @include TextGradient($gradient-1);
    font-size: 5.4rem;
    font-weight: bold;
  }

  &-Info {
    margin-top: 20rem;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media ($laptop) {
      margin-top: 10rem;
    }
  }

  &-InfoLogo {
    @media ($laptop) {
      align-self: center;
    }
  }

  &-InfoText {
    color: $color-minor-3;
    margin-top: 4rem;
    max-width: 46%;

    @media ($laptop) {
      max-width: none;
    }
  }

  &-InfoImage {
    position: absolute;
    right: -20rem;
    z-index: 0;

    @media ($laptop) {
      position: static;
      order: 1;
      margin-top: 1rem;
    }
  }

  &-Partners {
    margin-top: 12rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    gap: 2.8rem;

    @media ($mobile) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-inline: 2rem;
    }
  }
}

.Variants {
  padding-block: $padding-block-section;
  &-Content {
    @include Content;
  }

  &-Title {
    @include Heading;

    @media ($mobile) {
      text-align: center;
    }
  }

  &-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin-top: 5rem;

    @media ($mobile) {
      grid-template-columns: minmax(auto, 50rem);
      justify-content: center;
    }
  }

  &-Card {
    border-radius: 20px;
    background-color: $color-minor-2;
  }

  &-CardTitle {
    @include TextGradient($gradient-2);
    font-weight: bold;
    font-size: 3rem;
  }

  &-CardText {
    margin-top: 1rem;
  }

  &-CardInfo {
    padding: 3rem;
  }
}

.Calculations {
  padding-block: $padding-block-section;

  &-Content {
    @include Content;
  }

  &-Title {
    @include Heading;
    @media ($mobile) {
      text-align: center;
    }
  }

  &-Cards {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;

    @media ($laptop) {
      flex-direction: column;
      align-items: center;
    }
  }

  &-Card {
    flex: 1;
    border-block: 2px solid $color-minor;
    padding: 4.5rem;
    color: $color-minor-3;

    &:first-child,
    &:last-child {
      border-inline: 2px solid $color-minor;
    }

    @media ($laptop) {
      border: 2px solid $color-minor;
      text-align: center;
      max-width: 50rem;

      &:first-child {
        border-bottom: none;
      }
      &:last-child {
        border-top: none;
      }
    }
  }

  &-CardTitle {
    display: flex;
    align-items: center;
    font-size: 6.2rem;
    @include TextGradient($gradient-3);
    font-weight: bold;

    @media ($laptop) {
      justify-content: center;
    }

    .Calculations-Card:last-child & {
      @include TextGradient(
        linear-gradient(90.11deg, #654cff -8.5%, #265aff 92.68%)
      );
    }
  }

  &-Banner {
    overflow: hidden;
    position: relative;
    display: flex;
    padding: 5rem 6rem;
    background: $color-minor-2;
    margin-top: 5rem;
    border-radius: 2rem;
    gap: 12rem;
    @media ($mobile) {
      padding: 2rem;
    }
  }

  &-BannerInfo {
    position: relative;
    z-index: 1;
  }

  &-BannerInfoTitle {
    font-weight: bold;
    font-size: var(--font-size-xl);
    @media ($mobile) {
      line-height: normal;
      font-size: 2.2rem;
      max-width: 25rem;
    }
  }
  &-BannerInfoRow {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 3rem;

    @media ($mobile) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
  }
  &-BannerInfoButton {
    @include Button($gradient-2);
    color: #fff;
    flex-shrink: 0;
  }
  &-BannerInfoSubtitle {
    color: $color-minor-3;
    @media ($mobile) {
      max-width: 25rem;
    }
  }

  &-BannerImage {
    object-fit: cover;
    height: 100%;

    @media ($mobile) {
      position: absolute;
      right: 0;
      translate: 40% 0;
      height: 60%;
      top: 0;
      z-index: 0;
    }
  }
}

.Benefits {
  padding-block: $padding-block-section;

  &-Content {
    @include Content;
  }

  &-Title {
    @include Heading;

    @media ($mobile) {
      text-align: center;
    }
  }

  &-Cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(35rem, 1fr);
    gap: 5rem;
    margin-top: 5rem;

    @media ($mobile) {
      grid-template-columns: 1fr;
    }
  }

  &-Card {
    position: relative;
    background: #000;
    color: #fff;
    border-radius: $border-radius-lg;
    overflow: hidden;
  }

  &-CardContent {
    position: relative;
    background: linear-gradient(90.14deg, #000 0%, #ffffff00 100%);
    z-index: 1;
    height: 100%;
    color: $color-minor;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 3rem;
  }

  &-CardTitle {
    font-size: var(--font-size-xl);
    font-weight: bold;
    // @include TextGradient($gradient-3);

    .Benefits-Card:nth-child(3n + 1) & {
      @include TextGradient($gradient-3);
    }
    .Benefits-Card:nth-child(2) &,
    .Benefits-Card:nth-child(3) & {
      @include TextGradient($gradient-1);
    }
  }

  &-CardText {
    max-width: 32rem;

    @media ($mobile) {
      max-width: 24rem;
    }
  }

  &-CardImg {
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
    @media ($mobile) {
      transform-origin: right;
      scale: 0.65;

      .Benefits-Card:last-child & {
        right: -5rem;
        rotate: -45deg;
      }
    }
  }

  &-InfoCards {
    display: flex;
    justify-content: space-between;
    margin-top: 12rem;

    @media ($mobile) {
      flex-direction: column;
      gap: 4.2rem;
    }
  }

  &-InfoCard {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;
    gap: 1rem;
  }

  &-InfoCardImage {
    max-height: 16.5rem;
  }

  &-InfoCardTitle {
    margin-top: 1rem;
    font-size: var(--font-size-xl);
    font-weight: 600;
  }

  &-InfoCardText {
    font-size: var(--font-size-xs);
  }
}

.System {
  padding-block: $padding-block-section;

  &-Content {
    @include Content;
  }

  &-Title {
    @include Heading;
    @media ($mobile) {
      text-align: center;
    }
  }

  &-Subtitle {
    font-weight: 500;
    margin-top: 3rem;
    @media ($mobile) {
      text-align: center;
    }
  }

  &-InfoCards {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem 8rem;

    @media ($mobile) {
      grid-template-columns: 1fr;
    }
  }

  &-InfoCard {
    display: flex;
    gap: 2.4rem;
    align-items: center;
    color: $color-minor-3;
  }

  &-InfoCardIcon {
    flex-shrink: 0;
  }

  &-Banner {
    position: relative;
    background-color: #000;
    color: #fff;
    border-radius: $border-radius-lg;
    padding: 6rem;
    min-height: 25rem;
    margin-top: 6rem;
    overflow: hidden;

    @media ($mobile) {
      padding: 3.2rem 2.4rem;
    }
  }

  &-BannerImage {
    position: absolute;
    right: 3rem;
    bottom: 0;
    object-fit: cover;
    @media ($mobile) {
      right: -16rem;
      height: 100%;
    }
  }

  &-BannerTitle {
    font-weight: bold;
    font-size: var(--font-size-xl);
  }

  &-BannerText {
    max-width: 58rem;
    color: $color-minor;
    margin-top: 1.5rem;
    @media ($mobile) {
      max-width: 28rem;
    }
  }
}

.Catalog {
  padding-block: $padding-block-section;

  &-Content {
    @include Content;
  }

  &-Title {
    @include Heading;
    @media ($mobile) {
      text-align: center;
    }
  }

  &-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 5rem;

    [data-column="double"] {
      grid-column: span 2;
      max-height: 46rem;
    }

    @media ($mobile) {
      grid-template-columns: 1fr;
      [data-column="double"] {
        grid-column: auto;
      }
    }
  }

  &-Card {
    height: 62rem;
    border-radius: $border-radius-lg;
    overflow: hidden;
    position: relative;

    @media ($mobile) {
      height: 41rem;
    }
  }

  &-CardImg {
    position: absolute;
    max-height: 150%;
    .Catalog-Card[data-column="double"] & {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-CardContent {
    height: 100%;
    position: relative;
    background: linear-gradient(
      1deg,
      #121212 -8.61%,
      rgba(18, 18, 18, 0.63) 37.08%,
      rgba(18, 18, 18, 0) 100.91%
    );
    padding: 5rem;

    @media ($mobile) {
      padding: 2rem;
    }
  }

  &-CardWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    color: #fff;
    height: 100%;
    justify-content: flex-end;

    @media ($mobile) {
      align-items: center;
    }
  }

  &-CardWrapperContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    .Catalog-Card[data-column="double"] & {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      @media ($mobile) {
        flex-direction: column;
      }
    }
  }

  &-CardTitle {
    font-size: var(--font-size-xl);
    font-weight: bold;

    @media ($mobile) {
      align-self: center;
    }
  }

  &-CardButton {
    @include Button($gradient-2);
    color: #fff;
  }
}

.Banners {
  &-Content {
    @include Content;
  }

  &-FirstBanner {
    position: relative;
    background-color: $color-minor-2;
    border-radius: $border-radius-lg;
    padding: 6rem;
    min-height: 25rem;
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    @media ($mobile) {
      flex-direction: column;
      align-items: flex-start;
      gap: 4rem;
      padding: 2rem;
    }
  }

  &-FirstBannerContent {
    max-width: 45rem;
  }

  &-FirstBannerImage {
    position: absolute;
    right: 20%;
    top: -25%;
    z-index: 0;
    height: 42rem;
    @media ($mobile) {
      right: -20%;
      top: -10%;
    }
  }

  &-FirstBannerTitle {
    line-height: 110%;
    font-weight: bold;
    font-size: var(--font-size-xl);
  }

  &-FirstBannerText {
    margin-top: 1.5rem;
  }

  &-FirstBannerButton {
    position: relative;
    z-index: 1;
    @include Button($gradient-2);
    color: #fff;
  }

  &-SecondBanner {
    margin-top: 5rem;
    position: relative;
    background-color: $color-minor-2;
    border-radius: $border-radius-lg;
    padding: 6rem;
    min-height: 44rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    @media ($mobile) {
      align-items: flex-start;
      padding: 2rem;
    }
  }

  &-SecondBannerContent {
    max-width: 45rem;
    margin-left: auto;

    @media ($mobile) {
      margin-left: 0;
      display: flex;
      flex-direction: column;
      gap: 18rem;
    }
  }

  &-SecondBannerTitle {
    font-weight: bold;
    font-size: var(--font-size-xl);
    line-height: 110%;
  }

  &-SecondBannerList {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;

    @media ($mobile) {
      grid-template-columns: 1fr;
    }
  }

  &-SecondBannerListItem {
    @include ListItem;
    color: $color-minor-3;
    font-weight: 500;
  }

  &-SecondBannerImage {
    position: absolute;
    right: 60%;
    top: 20%;
    z-index: 0;
    width: 80rem;

    @media ($laptop) {
      width: 60rem;
      top: 30%;
    }

    @media ($mobile) {
      height: 16rem;
      object-fit: cover;
      right: auto;
      left: 0;
      top: 26%;
    }
  }

  &-ThirdBanner {
    position: relative;
    background-color: #000;
    color: #fff;
    border-radius: $border-radius-lg;
    padding: 6rem;
    min-height: 25rem;
    margin-top: 6rem;
    overflow: hidden;
    @media ($mobile) {
      padding: 2rem;
    }
  }

  &-ThirdBannerImage {
    position: absolute;
    right: 4rem;
    top: -4rem;
    height: 140%;
    z-index: 0;
    @media ($mobile) {
      height: 22rem;
      rotate: -20deg;
      right: -4rem;
      top: auto;
      bottom: -2rem;
    }
  }
  &-ThirdBannerContent {
    position: relative;
    z-index: 1;
  }
  &-ThirdBannerTitle {
    font-weight: bold;
    font-size: var(--font-size-xl);
    @media ($mobile) {
      font-size: 2.2rem;
    }
  }

  &-ThirdBannerText {
    max-width: 58rem;
    color: $color-minor;
    margin-top: 1.5rem;
    word-break: break-word;
    hyphens: auto;

    @media ($mobile) {
      max-width: 50%;
    }
  }
}

.CTA {
  margin-top: 10rem;
  &-Content {
    @include Content;
    display: flex;
    align-items: center;

    @media ($mobile) {
      @include ContentFluid;
      flex-direction: column-reverse;
    }
  }

  &-Img {
    max-width: 50%;
    border-bottom-right-radius: 60px;
    @media ($mobile) {
      max-width: 100%;
      border-bottom-right-radius: 0;
      margin-top: 4rem;
    }
  }

  &-Info {
    padding: 10rem;
    max-width: 60rem;
    flex-shrink: 0;
    @media ($mobile) {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  &-InfoTitle {
    font-weight: bold;
    font-size: var(--font-size-xl);
    line-height: 110%;
  }

  &-InfoSubtitle {
    color: $color-minor-3;
    margin-top: 2rem;
  }

  &-InfoButton {
    @include Button($gradient-2);
    color: #fff;
    margin-top: 3rem;
  }
}

.Footer {
  background-color: #000;
  padding: 8rem;

  @media ($mobile) {
    padding-inline: 2rem;
  }

  &-Content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4.5rem;
  }

  &-Info {
    display: flex;
    align-items: center;
    gap: 4rem;
    @media ($mobile) {
      flex-direction: column;
      text-align: center;
    }
  }

  &-InfoContacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media ($mobile) {
      align-items: center;
    }
  }

  &-InfoContactsTel {
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    font-size: var(--font-size-xl);
  }

  &-InfoContactsFeedback {
    background-color: transparent;
    color: $color-minor;
    border: none;
    text-decoration: underline;
    cursor: pointer;
  }

  &-Socials {
    display: flex;
    gap: 2rem;
  }
}

.Popup {
  z-index: 2;
  visibility: hidden;
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;

  &[data-state="visible"] {
    visibility: visible;
  }

  &-Backdrop {
    position: fixed;
    inset: 0;
    background-color: black;
    opacity: 0.8;
  }

  &-Container {
    position: relative;
    padding: 2rem;
    width: 100%;
    max-width: 54rem;
  }
}

.PopupForm {
  background-color: white;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  border-radius: 10px;

  margin-inline: auto;
  translate: 0 10rem;
  transition: translate 300ms ease;

  .Popup[data-state="visible"] & {
    translate: 0 0;
  }

  &-Input {
    border: none;
    border-bottom: 1px solid $color-minor;
    color: $color-minor-3;

    &[data-state="invalid"] {
      border-color: rgb(209, 77, 77);
      color: rgb(209, 77, 77);

      &::placeholder {
        color: rgb(209, 77, 77);
      }
    }
  }

  &-Button {
    @include Button($color-accent);
    color: #fff;
  }

  &-ErrorMessage {
    color: rgb(209, 77, 77);
    display: none;
    &[data-state="visible"] {
      display: block;
    }
  }
}

.PopupGreetings {
  background-color: white;
  padding: 4rem;
  border-radius: 10px;
  text-align: center;

  margin-inline: auto;
  translate: 0 10rem;
  transition: translate 300ms ease;

  .Popup[data-state="visible"] & {
    translate: 0 0;
  }

  span:first-child {
    display: block;
    font-weight: bold;
    font-size: 1.25em;
    margin-bottom: 2rem;
  }
}
